version = 3.8.1
runner.dialect = scala3
preset = IntelliJ
maxColumn = 100
align.preset = true

indent.main = 4

newlines.source = keep
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
rewrite.scala3.insertEndMarkerMinLines = 20
rewrite.scala3.removeEndMarkerMaxLines = 18

rewrite.rules = [AvoidInfix]
rewrite.avoidInfix.excludeFilters."+" = [ "map" ]
rewrite.avoidInfix.excludePlaceholderArg = false
